<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenu2">
    <fragment
        android:id="@+id/fragmentMenu2"
        android:name="com.example.arvy.challenge3.FragmentMenu"
        android:label="FragmentMenu" >
        <action
            android:id="@+id/action_fragmentMenu2_to_fragmentDetails2"
            app:destination="@id/fragmentDetails2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails2"
        android:name="com.example.arvy.challenge3.FragmentDetails"
        android:label="FragmentDetails" />
</navigation>