<!-- res/layout/menu_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Gambar makanan -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <!-- Nama makanan -->
    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dimsum"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Harga makanan -->
    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 20.000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <!-- Deskripsi makanan -->
    <TextView
        android:id="@+id/txtFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
